# gaspol-app

./: Form1.Designer.cs  Form1.cs  Form1.resx  KASIR.csproj  KASIR.sln  Program.cs
Komponen/: CustomRadioButton.cs  addCartForm.Designer.cs  addCartForm.cs  blur.Designer.cs  blur.cs  blur.resx  buyerForm.Designer.cs  buyerForm.cs  cicilRefund.Designer.cs  cicilRefund.cs  create.Designer.cs  create.cs  create1.Designer.cs  create1.cs  createMenuForm.Designer.cs  createMenuForm.cs  createMenuForm.resx  dataBill.Designer.cs  dataBill.cs  dataBill.resx  dataDiskon.Designer.cs  dataDiskon.cs  deleteForm.Designer.cs  deleteForm.cs  detailMenuForm.Designer.cs  detailMenuForm.cs  dtlPesanan.Designer.cs  dtlPesanan.cs  dtlPesanan.resx  dtlPesanan1.Designer.cs  dtlPesanan1.cs  dtlPesanan1.resx  inputPin.Designer.cs  inputPin.cs  masterMenu.Designer.cs  masterMenu.cs  masterMenu.resx  masterPos.Designer.cs  masterPos.cs  masterPos.resx  (+31 more)
Model/: AddMenuModel.cs  CicilRefundModel.cs  DiscountCartModel.cs  GetCartModel.cs  GetItemOnCartByIdModel.cs  GetMenuByIdModel.cs  GetMenuDetailCartModel.cs  GetMenuModel.cs  GetPayFormModel.cs  GetStrukCustomerTransaction.cs  GetStrukShiftModel.cs  GetTransactionDetail.cs  ListBillModel.cs  ListItem.cs  PaymentTypeModel.cs  PostModel.cs  RefundModel.cs  RefundStrukModel.cs  RestrukModel.cs  SeparatorRow.cs
Network/: ApiService.cs  IApiService.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
Util/: Util.cs
