<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KASIR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseOutlet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MacAddressKitchen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">70:78:8b:d6:5e:76</Value>
    </Setting>
    <Setting Name="MacAddressBar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">70:78:8b:d6:5e:76</Value>
    </Setting>
    <Setting Name="PinPrinterKasir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="PinPrinterKitchen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="PinPrinterBar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="BaseAddressDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gaspol-api.akharitech.web.id</Value>
    </Setting>
    <Setting Name="MacAddressKasir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">66:22:a6:d5:81:71</Value>
    </Setting>
    <Setting Name="BaseOutletName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Jempolan Coffee &amp; Eatery</Value>
    </Setting>
    <Setting Name="BaseAddressProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.gaspol-services.com</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://62.72.59.78:8080</Value>
    </Setting>
  </Settings>
</SettingsFile>